{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // 습지 이슈 맵퍼 Cloudflare Worker 설정
  "name": "wetland-issues-mapper",
  "main": "src/index.js",
  "compatibility_date": "2026-07-05",

  // 정적 프론트엔드 (public/) — ASSETS 바인딩으로 fetch 핸들러에서 폴백 처리
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },

  // D1 데이터베이스 바인딩 — 습지/뉴스 이슈 저장
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wetland-db",
      "database_id": "94f8dd1e-73ff-45a3-b237-8ea6089db9c8"
    }
  ],

  // 배치 수집 체인이 scheduled(cron) 실행에서 self를 호출할 때 쓰는 배포 주소.
  // fetch 핸들러에서는 요청 url.origin을 우선 쓰고(로컬 dev에서도 체인 동작),
  // request가 없는 scheduled에서만 이 값을 사용한다.
  "vars": {
    "SELF_URL": "https://wetland-issues-mapper.singlena.workers.dev"
  },

  // 자기 자신 서비스 바인딩: 배포된 Worker는 자기 hostname으로 fetch할 수 없으므로
  // (Cloudflare 제약) 배치 체인의 다음 고리 호출은 이 바인딩을 통해 이뤄진다.
  "services": [
    {
      "binding": "SELF",
      "service": "wetland-issues-mapper"
    }
  ],

  // cron 2종:
  //  - "0 21 * * *"  : 매일 UTC 21시(KST 아침 6시) 뉴스 수집 시작
  //  - "*/5 * * * *" : 5분마다 끊긴 수집 체인 자동 재개 (중첩 깊이 제한 대응)
  "triggers": {
    "crons": ["0 21 * * *", "*/5 * * * *"]
  },

  "observability": {
    "enabled": true
  }
}
